<!--首页-轮播图-->
<template>
	<swiper :autoplay="true" :circular="true" class="main__swiper">
		<swiper-item v-for="(item, index) in swiperList" :key="`swiper-et-${index}`" class="main__swiper--item">
			<img :src="item.cover" class="main__swiper--img" />
		</swiper-item>
	</swiper>
</template>
<script>
export default {
	name: 'hoc-swiper-et',
	apiready() {//like created

	},
	data() {
		return {
			swiperList: this.props.swiperList || [
				{
					"cover":
						"http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/f37011096dcb1d65093b6aa247b4f7c7.png"
				},
				{
					"cover":
						"http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/9e904b8fcf2572d05d44c553f3f74f04.png"
				},
				{
					"cover":
						"http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/d0e5835a20a57e2716aba301ae715893.png"
				}
			]
		}
	},
	methods: {

	}
}
</script>
<style>
.main__swiper {
	height: 200px;
}
.main__swiper--item {
	height: 100%;
}
.main__swiper--img {
	height: 100%;
	width: 100%;
}
</style>
