<template name='course-list'>
    <view class="page">
        <hoc-header-bar-et isBack title="柚子英语教育" @onBack="onBack" />
        <hoc-tab-switch-et :tabList="tabList" :curTabIndex="current" @tabClick="tabChange" />
        <scroll-view scroll-y :show-scrollbar="false">
            <view class="course-tabs__item--list">
                <hoc-course-list-et :list="dataList" @gotoCourseDetail="goto" />
            </view>
        </scroll-view>
    </view>
</template>
<script>
import "../../components/hoc-header-bar-et.stml";
import '../../components/hoc-tab-switch-et.stml';
import "../../components/hoc-loading-et.stml";
import "../../components/hoc-no-data-et.stml";
import '../../components/hoc-course-list-et.stml';
export default {
    name: "tab-course",
    apiready() {
        this.getCourseData(0);
    },
    data() {
        // 当前选中tab
        let leftIcon = api.pageParam && api.pageParam.id ? true : false;
        return {
            leftIcon,
            current: 0,
            tabList: [{
                id: "749961c0-bd94-11ea-8376-af740ed8c823",
                name: "班级通知",
                sort: 1,
                image: "http://a0a67a2d94d23442aaa3.qiniucdn.apicloud-system.com/apicloud/81a87fd10a1230a70471742c0f74fe79.jpg"
            }, {
                id: "961d8d30-bd94-11ea-8376-af740ed8c823",
                name: "课时课程",
                sort: 2,
                image: "http://a0a67a2d94d23442aaa3.qiniucdn.apicloud-system.com/apicloud/1b61d88512ca97be541bde8af683c843.jpg"
            }, {
                id: "90200b10-bd94-11ea-8376-af740ed8c823",
                name: "体育比赛",
                sort: 3,
                image: "http://a0a67a2d94d23442aaa3.qiniucdn.apicloud-system.com/apicloud/d1f24b049b711af201636460188b3891.jpg"
            }, {
                id: "80fbcea0-022e-11ec-9c07-fb71c9c0d810",
                name: "文娱活动",
                sort: 5,
                image: "http://a0a67a2d94d23442aaa3.qiniucdn.apicloud-system.com/apicloud/a509a1b7be98d65cf2270f9cb9c07857.jpg"
            }],
            dataList: [{
                id: "d2a5dff0-2963-11ec-a31b-d9c40205f716",
                title: "微信公众号为什么要定位",
                introduction: "微信公众号为什么要定位",
                class_hour: 2,
                price: 20,
                type: 2,
                video_path: "http://a0a67a2d94d23442aaa3.qiniucdn.apicloud-system.com/apicloud/1f696c571be82ee158b24cd3414ef07d.jpg",
                cover: "http://a0a67a2d94d23442aaa3.qiniucdn.apicloud-system.com/apicloud/1f696c571be82ee158b24cd3414ef07d.jpg"
            }, {
                id: "fb624ab0-a0f4-11ec-ba17-b737227c5906",
                title: " 公众号标题撰写18招(上)",
                introduction: " 公众号标题撰写18招(上)",
                class_hour: 2,
                price: 20,
                cover: "http://a0a67a2d94d23442aaa3.qiniucdn.apicloud-system.com/apicloud/22731e489df6314124c30d152b567370.jpg"
            }],
            isLoading: false
        };
    },
    methods: {
        onBack() {
            api.closeWin();
        },
        getCourseData(curTabIndex) {
            this.data.isLoading = true;
            setTimeout(() => {
                this.data.isLoading = false; // this.data.dataList = course_list[curTabIndex].list;
            }, 1500);
        },
        tabChange(e) {
            console.log(e.detail.curTabIndex);
            this.data.current = e.detail.curTabIndex;
            this.getCourseData(e.detail.curTabIndex);
        },
        goto(data) {
            api.openWin({
                name: 'course-detail',
                url: '../course-detail/course-detail.stml',
                pageParam: data.detail
            });
        }
    }
};
</script>
<style>
.page {
    height: 100%;
    background-color: #f8f8f8;
}
</style>
