<template name='course-list'>
	<view class="page">
		<hoc-header-bar-et title="柚子英语教育" @onBack="onBack" />
		<hoc-tab-switch-et :tabList="tabList" :curTabIndex="current" @tabClick="tabChange" />
		<scroll-view scroll-y :show-scrollbar="false">
			<view class="course-tabs__item--list">
				<hoc-course-list-et :list="dataList" @gotoCourseDetail="goto" />
			</view>
		</scroll-view>
	</view>
</template>
<script>
import "../../components/hoc-header-bar-et.stml";
import '../../components/hoc-tab-switch-et.stml';
import "../../components/hoc-loading-et.stml";
import "../../components/hoc-no-data-et.stml";
import '../../components/hoc-course-list-et.stml';
const course_list = [
	{
		id: "486747f0-e6c7-11ea-8da4-530d11e9ab6f",
		title: "托福基础班",
		introduction:
			"专项针对听说和读写进行授课，符合英语学习规律为冲刺托福高分奠定坚实基础。",
		class_hour: 100,
		price: 6000,
		cover:
			"http://aa8954a760b087bd5575.qiniucdn.apicloud-system.com/apicloud/76abf6b3c8df591a726c3156427b1171.png"
	},
	{
		id: "d38e2bc0-d296-11ec-8b39-cda3e4fd4f7b",
		title: "提交学习能力",
		introduction:
			"专项针对听说和读写进行授课，符合英语学习规律为冲刺托福高分奠定坚实基础。",
		class_hour: 50,
		price: 1254,
		cover:
			"http://a0a67a2d94d23442aaa3.qiniucdn.apicloud-system.com/apicloud/45cad7acde20f5ee41692957385a9453.png"
	}
];
export default {
	name: "tab-course",
	apiready() {
		this.getCourseData(0);
	},
	data() {
		return {
			current: 0,
			tabList: [{
				id: "749961c0-bd94-11ea-8376-af740ed8c823",
				name: "雅思培训",
				sort: 1,
				image: "http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/390be1f11e19e09f45c1136bba0b53f1.png"
			}, {
				id: "961d8d30-bd94-11ea-8376-af740ed8c823",
				name: "托福培训",
				sort: 2,
				image: "http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/7169bed4660ca42b7c6f847bcbfcd58e.png"
			}, {
				id: "90200b10-bd94-11ea-8376-af740ed8c823",
				name: "商务英语",
				sort: 3,
				image: "http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/4fe32561e81c4b7dda9b8a30ae18e287.png"
			}, {
				id: "80fbcea0-022e-11ec-9c07-fb71c9c0d810",
				name: "少儿英语",
				sort: 5,
				image: "http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/0c659a25e1561802b467b14a1b7c209c.png"
			}],
			dataList: [
				{
					id: "486747f0-e6c7-11ea-8da4-530d11e9ab6f",
					title: "托福基础班",
					introduction:
						"专项针对听说和读写进行授课，符合英语学习规律为冲刺托福高分奠定坚实基础。",
					class_hour: 100,
					price: 6000,
					cover:
						"http://aa8954a760b087bd5575.qiniucdn.apicloud-system.com/apicloud/76abf6b3c8df591a726c3156427b1171.png"
				},
				{
					id: "d38e2bc0-d296-11ec-8b39-cda3e4fd4f7b",
					title: "提交学习能力",
					introduction:
						"专项针对听说和读写进行授课，符合英语学习规律为冲刺托福高分奠定坚实基础。",
					class_hour: 50,
					price: 1254,
					cover:
						"http://a0a67a2d94d23442aaa3.qiniucdn.apicloud-system.com/apicloud/45cad7acde20f5ee41692957385a9453.png"
				}
			],
			isLoading: false
		};
	},
	methods: {
		onBack() {
			api.closeWin();
		},
		getCourseData(curTabIndex) {
			this.data.isLoading = false;
			this.data.dataList = course_list[curTabIndex].list;
		},
		tabChange(e) {
			this.data.current = e.detail.curTabIndex;
			this.getCourseData(e.detail.curTabIndex);
		},
		goto(data) {
			api.openWin({
				name: 'course-detail',
				url: '../course-detail/course-detail.stml',
				pageParam: data.detail
			});
		}
	}
};
</script>
<style>
.page {
	height: 100%;
	background-color: #f8f8f8;
}
</style>
